###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f88e13647923e15f92410c4404ac6e5c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/bilemo"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=27618098e7c7fcdf10c025a4863a0d5f
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###
